spring.datasource.url=jdbc:mysql://localhost:3306/budgetapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=newuser
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update

